services:
  - type: web
    name: ejemplo-paas-render
    env: python
    buildCommand: "rm -rf venv && python3 -m venv venv && venv/bin/pip install --upgrade pip && venv/bin/pip install --no-cache-dir -r requirements.txt"
    startCommand: "venv/bin/python app.py"
    plan: free